{
  "name": "vue2-swiper",
  "version": "0.0.1",
  "description": "A simple porting of the original Swiper Vue.js component, now compatible with version 2.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mscalessio/vue2-swiper.git"
  },
  "keywords": [
    "Swiper",
    "vue"
  ],
  "author": "Alessio Masucci <msc.alessio@gmail.com> (https://github.com/mscalessio)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mscalessio/vue2-swiper/issues"
  },
  "homepage": "https://github.com/mscalessio/vue2-swiper#readme",
  "main": "dist/vue2-swiper.ssr.js",
  "browser": "dist/vue2-swiper.esm.js",
  "module": "dist/vue2-swiper.esm.js",
  "unpkg": "dist/vue2-swiper.min.js",
  "files": [
    "dist/*",
    "src/lib-components/utils/**/*.js",
    "src/**/*.vue"
  ],
  "sideEffects": false,
  "scripts": {
    "serve": "vue-cli-service serve dev/serve.js",
    "build": "cross-env NODE_ENV=production rollup --config build/rollup.config.js",
    "build:ssr": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format cjs",
    "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife",
    "prepublish": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@rollup/plugin-replace": "^2.3.4",
    "@vue/cli-plugin-babel": "^4.5.10",
    "@vue/cli-service": "^4.5.10",
    "cross-env": "^7.0.3",
    "fibers": "^5.0.0",
    "minimist": "^1.2.5",
    "rollup": "^2.36.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^5.1.9",
    "sass": "^1.32.12",
    "sass-loader": "^10.1.1",
    "swiper": "^6.5.9",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12"
  },
  "peerDependencies": {
    "swiper": "^6.5.9",
    "vue": "^2.6.12"
  }
}
